<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="16B2327e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1zz-Rj-vR0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pqG-od-e69">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pqG-od-e69" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IUx-gP-PcY"/>
                            <constraint firstAttribute="trailing" secondItem="pqG-od-e69" secondAttribute="trailing" id="kU2-cm-Rtf"/>
                            <constraint firstItem="pqG-od-e69" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mpx-c5-NNC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pqG-od-e69" secondAttribute="bottom" id="wp1-31-ZbT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Do It" id="l5q-m3-fbq">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hY4-kT-NQC"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FuP-MB-36a">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="1T6-ws-HFo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="pqG-od-e69" id="DUn-dg-d0j"/>
                        <segue destination="vW3-Se-7YI" kind="show" identifier="addSegue" id="dQl-6Y-C2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="123.91304347826087"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yn8-AF-4nE">
            <objects>
                <viewController id="vW3-Se-7YI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CNR-Wp-H0g"/>
                        <viewControllerLayoutGuide type="bottom" id="cWZ-1t-5ke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B3f-jv-xmf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cy-GX-Jzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q1h-1h-oS0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1zz-Rj-vR0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uX7-9m-2xV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="27s-3w-R2j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gj0-jw-YVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="124"/>
        </scene>
    </scenes>
</document>
